# Pluralsight-LINQ-Fundamentals

./: .editorconfig  CodeMaid.config  Pluralsight LINQ Fundamentals.favdoc  Pluralsight LINQ Fundamentals.sln
Playground01/: FileComparer.cs  Playground01.csproj  Program.cs
Playground02/: Employee.cs  Playground02.csproj  Program.cs
Playground03/: ExtensionMethods.cs  Playground03.csproj  Program.cs
Playground05/: Program.cs
Playground06/: Program.cs
Playground07/: Program.cs
Playground_03/: Program.cs
Pluralsight LINQ Fundamentals/: FileComparer.cs  LINQ.txt  Program.cs  Quest01.txt  _01_AnIntroduction.csproj
_02_LINQ_Features/: Employee.cs  Program.cs  Quest02xt.txt
_03ExtensionMethods/: Employee.cs  MyLinq.cs  Program.cs  Quest03_ExtensionMethods.txt
_05LambdaExpressions/: GlobalSuppressions.cs  Program.cs  Quest04_LambdaExpressions.txt  Settings.StyleCop  _05_LambdaExpressions.csproj
_06_LambdaExpressionsContinued/: Program.cs  Quest06.txt  _06_LambdaExpressionsContinued.csproj
_07_FuncAndAction/: Employee.cs  Program.cs  Quest07.txt  _07_FuncAndAction.csproj
